<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Malmo/src/MissionRecordSpec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12fb0c14e4df8775b079a3b37ea42fbb.html">Malmo</a></li><li class="navelem"><a class="el" href="dir_933bb8d775678a42a1467cf507b82261.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MissionRecordSpec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2016 Microsoft Corporation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  The above copyright notice and this permission notice shall be included in all copies or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  substantial portions of the Software.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _MISSIONRECORDSPEC_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _MISSIONRECORDSPEC_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Boost:</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// STL:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Logger.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;TimestampedVideoFrame.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LOG_COMPONENT Logger::LOG_RECORDING</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemalmo.html">malmo</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmalmo_1_1_mission_record_spec.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        MALMO_LOGGABLE_OBJECT(<a class="code" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>MissionRecord;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="structmalmo_1_1_mission_record_spec.html#a0b059f0cc93df4c2848d522bfddc7fbd">MissionRecordSpec</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="structmalmo_1_1_mission_record_spec.html#a0b059f0cc93df4c2848d522bfddc7fbd">MissionRecordSpec</a>(std::string destination);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html#a1e024b672763bd7130a841128bff0336">setDestination</a>(<span class="keyword">const</span> std::string&amp; destination);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html#abb9a25b0709327867295d2ce21d8b086">recordMP4</a>(<span class="keywordtype">int</span> frames_per_second, int64_t bit_rate);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html#abb9a25b0709327867295d2ce21d8b086">recordMP4</a>(<a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">TimestampedVideoFrame::FrameType</a> type, <span class="keywordtype">int</span> frames_per_second, int64_t bit_rate, <span class="keywordtype">bool</span> drop_input_frames);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html#ac538c44a9cfe0a85cd8c10d42099adcf">recordBitmaps</a>(<a class="code" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">TimestampedVideoFrame::FrameType</a> type);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html#a3f82e253a82193f6c6660a5a04860aad">recordObservations</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html#a953c319a7804ce31e05978916083fb4b">recordRewards</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html#ac7684f3b5371111753af55c472c7e986">recordCommands</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html#a5b5bbb7fb58a1722262f3f801ffa55b8">isRecording</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a>&amp; msp);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">enum</span> FrameRecordingType</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            BMP,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            VIDEO</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">struct </span>FrameRecordingSpec</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            FrameRecordingType fr_type;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            int64_t mp4_bit_rate;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> mp4_fps;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">bool</span> drop_input_frames;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::map&lt;TimestampedVideoFrame::FrameType, FrameRecordingSpec&gt; video_recordings;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> is_recording_observations;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> is_recording_rewards;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> is_recording_commands;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::string destination;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#undef LOG_COMPONENT</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmalmo_1_1_mission_record_spec_html_a5b5bbb7fb58a1722262f3f801ffa55b8"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html#a5b5bbb7fb58a1722262f3f801ffa55b8">malmo::MissionRecordSpec::isRecording</a></div><div class="ttdeci">bool isRecording() const</div><div class="ttdoc">Are we recording anything? </div></div>
<div class="ttc" id="structmalmo_1_1_mission_record_spec_html_a1e024b672763bd7130a841128bff0336"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html#a1e024b672763bd7130a841128bff0336">malmo::MissionRecordSpec::setDestination</a></div><div class="ttdeci">void setDestination(const std::string &amp;destination)</div><div class="ttdoc">Specifies the destination for the recording. </div></div>
<div class="ttc" id="structmalmo_1_1_mission_record_spec_html_a0b059f0cc93df4c2848d522bfddc7fbd"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html#a0b059f0cc93df4c2848d522bfddc7fbd">malmo::MissionRecordSpec::MissionRecordSpec</a></div><div class="ttdeci">MissionRecordSpec()</div><div class="ttdoc">Constructs an empty mission record specification, saying that nothing should be recorded. </div></div>
<div class="ttc" id="structmalmo_1_1_mission_record_spec_html_abb9a25b0709327867295d2ce21d8b086"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html#abb9a25b0709327867295d2ce21d8b086">malmo::MissionRecordSpec::recordMP4</a></div><div class="ttdeci">void recordMP4(int frames_per_second, int64_t bit_rate)</div><div class="ttdoc">Requests that video be recorded, for each video producer, at the specified quality. </div></div>
<div class="ttc" id="structmalmo_1_1_mission_record_spec_html_ac7684f3b5371111753af55c472c7e986"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html#ac7684f3b5371111753af55c472c7e986">malmo::MissionRecordSpec::recordCommands</a></div><div class="ttdeci">void recordCommands()</div><div class="ttdoc">Requests that commands be recorded. </div></div>
<div class="ttc" id="structmalmo_1_1_mission_record_spec_html_ac538c44a9cfe0a85cd8c10d42099adcf"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html#ac538c44a9cfe0a85cd8c10d42099adcf">malmo::MissionRecordSpec::recordBitmaps</a></div><div class="ttdeci">void recordBitmaps(TimestampedVideoFrame::FrameType type)</div><div class="ttdoc">Requests that video be recorded, for the specified video producer, in individual bitmap frames...</div></div>
<div class="ttc" id="structmalmo_1_1_mission_record_spec_html_a953c319a7804ce31e05978916083fb4b"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html#a953c319a7804ce31e05978916083fb4b">malmo::MissionRecordSpec::recordRewards</a></div><div class="ttdeci">void recordRewards()</div><div class="ttdoc">Requests that rewards be recorded. </div></div>
<div class="ttc" id="structmalmo_1_1_timestamped_video_frame_html_a6016177a24884e003e9696bcfcf172a2"><div class="ttname"><a href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">malmo::TimestampedVideoFrame::FrameType</a></div><div class="ttdeci">FrameType</div><div class="ttdef"><b>Definition:</b> TimestampedVideoFrame.h:42</div></div>
<div class="ttc" id="structmalmo_1_1_mission_record_spec_html_a3f82e253a82193f6c6660a5a04860aad"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html#a3f82e253a82193f6c6660a5a04860aad">malmo::MissionRecordSpec::recordObservations</a></div><div class="ttdeci">void recordObservations()</div><div class="ttdoc">Requests that observations be recorded. </div></div>
<div class="ttc" id="structmalmo_1_1_mission_record_spec_html"><div class="ttname"><a href="structmalmo_1_1_mission_record_spec.html">malmo::MissionRecordSpec</a></div><div class="ttdoc">Specifies the type of data that should be recorded from the mission. </div><div class="ttdef"><b>Definition:</b> MissionRecordSpec.h:41</div></div>
<div class="ttc" id="namespacemalmo_html"><div class="ttname"><a href="namespacemalmo.html">malmo</a></div><div class="ttdef"><b>Definition:</b> AgentHost.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
