<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::ArgumentParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_argument_parser.html">ArgumentParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmalmo_1_1_argument_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::ArgumentParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A general purpose command-line argument parser.  
 <a href="classmalmo_1_1_argument_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_argument_parser_8h_source.html">ArgumentParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for malmo::ArgumentParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmalmo_1_1_argument_parser.png" usemap="#malmo::ArgumentParser_map" alt=""/>
  <map id="malmo::ArgumentParser_map" name="malmo::ArgumentParser_map">
<area href="classmalmo_1_1_agent_host.html" title="An agent host mediates between the researcher&#39;s code (the agent) and the Mod (the target environment)..." alt="malmo::AgentHost" shape="rect" coords="0,56,145,80"/>
<area href="classmalmo_1_1_a_l_e_agent_host.html" title="An ALE agent host mediates between the researcher&#39;s code (the agent) and the ALE (the target environm..." alt="malmo::ALEAgentHost" shape="rect" coords="155,56,300,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa11f748280243fc6d985c5cba2931662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#aa11f748280243fc6d985c5cba2931662">ArgumentParser</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:aa11f748280243fc6d985c5cba2931662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an argument parser.  <a href="#aa11f748280243fc6d985c5cba2931662">More...</a><br /></td></tr>
<tr class="separator:aa11f748280243fc6d985c5cba2931662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe2e3d4d11377c6881fd094a14b3146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#aabe2e3d4d11377c6881fd094a14b3146">parseArgs</a> (int argc, const char **argv)</td></tr>
<tr class="memdesc:aabe2e3d4d11377c6881fd094a14b3146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a list of strings given in the C style. Throws std::exception if parsing fails.  <a href="#aabe2e3d4d11377c6881fd094a14b3146">More...</a><br /></td></tr>
<tr class="separator:aabe2e3d4d11377c6881fd094a14b3146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add51189539e93f68f3a04c9abdf80b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#add51189539e93f68f3a04c9abdf80b25">parse</a> (const std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr class="memdesc:add51189539e93f68f3a04c9abdf80b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a list of strings.  <a href="#add51189539e93f68f3a04c9abdf80b25">More...</a><br /></td></tr>
<tr class="separator:add51189539e93f68f3a04c9abdf80b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43309406b9e7d0a9148754fa28c70743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a43309406b9e7d0a9148754fa28c70743">addOptionalIntArgument</a> (const std::string &amp;name, const std::string &amp;description, int defaultValue)</td></tr>
<tr class="memdesc:a43309406b9e7d0a9148754fa28c70743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify an integer argument that can be given on the command line.  <a href="#a43309406b9e7d0a9148754fa28c70743">More...</a><br /></td></tr>
<tr class="separator:a43309406b9e7d0a9148754fa28c70743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36208aff7f1ffc488cf8a773be115620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a36208aff7f1ffc488cf8a773be115620">addOptionalFloatArgument</a> (const std::string &amp;name, const std::string &amp;description, double defaultValue)</td></tr>
<tr class="memdesc:a36208aff7f1ffc488cf8a773be115620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a floating-point argument that can be given on the command line.  <a href="#a36208aff7f1ffc488cf8a773be115620">More...</a><br /></td></tr>
<tr class="separator:a36208aff7f1ffc488cf8a773be115620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36208f191cd9a9c7efcac0236fda9513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a36208f191cd9a9c7efcac0236fda9513">addOptionalStringArgument</a> (const std::string &amp;name, const std::string &amp;description, const std::string &amp;defaultValue)</td></tr>
<tr class="memdesc:a36208f191cd9a9c7efcac0236fda9513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a string argument that can be given on the command line.  <a href="#a36208f191cd9a9c7efcac0236fda9513">More...</a><br /></td></tr>
<tr class="separator:a36208f191cd9a9c7efcac0236fda9513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470397e0bdbd04e79420f054bae1529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a0470397e0bdbd04e79420f054bae1529">addOptionalFlag</a> (const std::string &amp;name, const std::string &amp;description)</td></tr>
<tr class="memdesc:a0470397e0bdbd04e79420f054bae1529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a boolean flag that can be given on the command line.  <a href="#a0470397e0bdbd04e79420f054bae1529">More...</a><br /></td></tr>
<tr class="separator:a0470397e0bdbd04e79420f054bae1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca5e0ad71339de0dc005932ead4b56c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a0ca5e0ad71339de0dc005932ead4b56c">getUsage</a> () const</td></tr>
<tr class="memdesc:a0ca5e0ad71339de0dc005932ead4b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that describes the current set of options we expect.  <a href="#a0ca5e0ad71339de0dc005932ead4b56c">More...</a><br /></td></tr>
<tr class="separator:a0ca5e0ad71339de0dc005932ead4b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a7e8b64676d4e1dc79ce781eb2d59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#ad38a7e8b64676d4e1dc79ce781eb2d59">receivedArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:ad38a7e8b64676d4e1dc79ce781eb2d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether a named argument was parsed on the command-line arguments.  <a href="#ad38a7e8b64676d4e1dc79ce781eb2d59">More...</a><br /></td></tr>
<tr class="separator:ad38a7e8b64676d4e1dc79ce781eb2d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1649a6cb779c4b454bd101e40c507e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a9a1649a6cb779c4b454bd101e40c507e">getIntArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a9a1649a6cb779c4b454bd101e40c507e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a named integer argument.  <a href="#a9a1649a6cb779c4b454bd101e40c507e">More...</a><br /></td></tr>
<tr class="separator:a9a1649a6cb779c4b454bd101e40c507e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2c07a98d93404df771a73b00d9b6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a64f2c07a98d93404df771a73b00d9b6b">getFloatArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a64f2c07a98d93404df771a73b00d9b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a named floating-point argument.  <a href="#a64f2c07a98d93404df771a73b00d9b6b">More...</a><br /></td></tr>
<tr class="separator:a64f2c07a98d93404df771a73b00d9b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697050de5f96921c25b9302b8df24b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_argument_parser.html#a9697050de5f96921c25b9302b8df24b0">getStringArgument</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a9697050de5f96921c25b9302b8df24b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a named string argument.  <a href="#a9697050de5f96921c25b9302b8df24b0">More...</a><br /></td></tr>
<tr class="separator:a9697050de5f96921c25b9302b8df24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A general purpose command-line argument parser. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa11f748280243fc6d985c5cba2931662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11f748280243fc6d985c5cba2931662">&#9670;&nbsp;</a></span>ArgumentParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">malmo::ArgumentParser::ArgumentParser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an argument parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The title of the program to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0470397e0bdbd04e79420f054bae1529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0470397e0bdbd04e79420f054bae1529">&#9670;&nbsp;</a></span>addOptionalFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalFlag </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a boolean flag that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the flag. To be given as "--name" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the flag that can be printed out. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36208aff7f1ffc488cf8a773be115620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36208aff7f1ffc488cf8a773be115620">&#9670;&nbsp;</a></span>addOptionalFloatArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalFloatArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a floating-point argument that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. To be given as "--name &lt;value&gt;" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the argument that can be printed out. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The value that this argument should have if not given on the command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43309406b9e7d0a9148754fa28c70743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43309406b9e7d0a9148754fa28c70743">&#9670;&nbsp;</a></span>addOptionalIntArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalIntArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify an integer argument that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. To be given as "--name &lt;value&gt;" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the argument that can be printed out. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The value that this argument should have if not given on the command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36208f191cd9a9c7efcac0236fda9513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36208f191cd9a9c7efcac0236fda9513">&#9670;&nbsp;</a></span>addOptionalStringArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::addOptionalStringArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a string argument that can be given on the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. To be given as "--name &lt;value&gt;" </td></tr>
    <tr><td class="paramname">description</td><td>The explanation of the argument that can be printed out. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>The value that this argument should have if not given on the command line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64f2c07a98d93404df771a73b00d9b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f2c07a98d93404df771a73b00d9b6b">&#9670;&nbsp;</a></span>getFloatArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double malmo::ArgumentParser::getFloatArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of a named floating-point argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named argument. </dd></dl>

</div>
</div>
<a id="a9a1649a6cb779c4b454bd101e40c507e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1649a6cb779c4b454bd101e40c507e">&#9670;&nbsp;</a></span>getIntArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::ArgumentParser::getIntArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of a named integer argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named argument. </dd></dl>

</div>
</div>
<a id="a9697050de5f96921c25b9302b8df24b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9697050de5f96921c25b9302b8df24b0">&#9670;&nbsp;</a></span>getStringArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::ArgumentParser::getStringArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of a named string argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the named argument. </dd></dl>

</div>
</div>
<a id="a0ca5e0ad71339de0dc005932ead4b56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca5e0ad71339de0dc005932ead4b56c">&#9670;&nbsp;</a></span>getUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::ArgumentParser::getUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a string that describes the current set of options we expect. </p>
<dl class="section return"><dt>Returns</dt><dd>The usage string, for displaying. </dd></dl>

</div>
</div>
<a id="add51189539e93f68f3a04c9abdf80b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add51189539e93f68f3a04c9abdf80b25">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::parse </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a list of strings. </p>
<p>Throws std::exception if parsing fails. In C++: takes a std::vector&lt;std::string&gt;. In Python: takes a list of strings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The arguments to parse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabe2e3d4d11377c6881fd094a14b3146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe2e3d4d11377c6881fd094a14b3146">&#9670;&nbsp;</a></span>parseArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ArgumentParser::parseArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a list of strings given in the C style. Throws std::exception if parsing fails. </p>
<p>Available in C++ only. In other languages use the parse function instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The number of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>The arguments to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>parse() </dd></dl>

</div>
</div>
<a id="ad38a7e8b64676d4e1dc79ce781eb2d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38a7e8b64676d4e1dc79ce781eb2d59">&#9670;&nbsp;</a></span>receivedArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool malmo::ArgumentParser::receivedArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether a named argument was parsed on the command-line arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the named argument was received. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_argument_parser_8h_source.html">ArgumentParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
