<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::RewardXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_reward_x_m_l.html">RewardXML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmalmo_1_1_reward_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::RewardXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6272eef7cc08f3c4dd69a514ff54c040"><td class="memItemLeft" align="right" valign="top"><a id="a6272eef7cc08f3c4dd69a514ff54c040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RewardXML</b> (std::string xml_text)</td></tr>
<tr class="separator:a6272eef7cc08f3c4dd69a514ff54c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c091086297379d9c9f87d31d1ac855"><td class="memItemLeft" align="right" valign="top"><a id="a90c091086297379d9c9f87d31d1ac855"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toXml</b> () const</td></tr>
<tr class="separator:a90c091086297379d9c9f87d31d1ac855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959aa8b6a4fd5a2d165cc9d4fd0e42e7"><td class="memItemLeft" align="right" valign="top"><a id="a959aa8b6a4fd5a2d165cc9d4fd0e42e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_rewards</b> (std::string xml_text)</td></tr>
<tr class="separator:a959aa8b6a4fd5a2d165cc9d4fd0e42e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede339739807190ae4f133082ecc62a"><td class="memItemLeft" align="right" valign="top"><a id="a8ede339739807190ae4f133082ecc62a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_rewards</b> (boost::property_tree::ptree &amp;reward)</td></tr>
<tr class="separator:a8ede339739807190ae4f133082ecc62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d7c877255c5c56eab65a091dcf7a3"><td class="memItemLeft" align="right" valign="top"><a id="a9f3d7c877255c5c56eab65a091dcf7a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_rewards</b> (boost::property_tree::ptree &amp;reward) const</td></tr>
<tr class="separator:a9f3d7c877255c5c56eab65a091dcf7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb724464a7f7863d00a031888fd78ef2"><td class="memItemLeft" align="right" valign="top"><a id="afb724464a7f7863d00a031888fd78ef2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:afb724464a7f7863d00a031888fd78ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a91e76924444bf4631c23a5a96a2d4be6"><td class="memItemLeft" align="right" valign="top"><a id="a91e76924444bf4631c23a5a96a2d4be6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TimestampedReward</b></td></tr>
<tr class="separator:a91e76924444bf4631c23a5a96a2d4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9039d3520141b9243e6a83a9e96450"><td class="memItemLeft" align="right" valign="top"><a id="a8c9039d3520141b9243e6a83a9e96450"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a> &amp;tsf)</td></tr>
<tr class="separator:a8c9039d3520141b9243e6a83a9e96450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_reward_x_m_l_8h_source.html">RewardXML.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
