<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::MissionInitXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_mission_init_x_m_l.html">MissionInitXML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmalmo_1_1_mission_init_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::MissionInitXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_init_x_m_l_1_1_client_agent_connection.html">ClientAgentConnection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_init_x_m_l_1_1_minecraft_server.html">MinecraftServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72fbeb68a3d0537c05db1e349cec26ee"><td class="memItemLeft" align="right" valign="top"><a id="a72fbeb68a3d0537c05db1e349cec26ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MissionInitXML</b> (std::string xml_text)</td></tr>
<tr class="separator:a72fbeb68a3d0537c05db1e349cec26ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f43eb489bb7a26b403daf133a80798"><td class="memItemLeft" align="right" valign="top"><a id="a87f43eb489bb7a26b403daf133a80798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (std::string xml_text)</td></tr>
<tr class="separator:a87f43eb489bb7a26b403daf133a80798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d4c21f5a3ef1e08bff377cc1079aa"><td class="memItemLeft" align="right" valign="top"><a id="a040d4c21f5a3ef1e08bff377cc1079aa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toXml</b> () const</td></tr>
<tr class="separator:a040d4c21f5a3ef1e08bff377cc1079aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7355d4274c195659075a61ce7c45d86f"><td class="memItemLeft" align="right" valign="top"><a id="a7355d4274c195659075a61ce7c45d86f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MissionInitSpec</b></td></tr>
<tr class="separator:a7355d4274c195659075a61ce7c45d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_mission_init_x_m_l_8h_source.html">MissionInitXML.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
