<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::TimestampedReward Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmalmo_1_1_timestamped_reward-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::TimestampedReward Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A map of int:double storing a value on each dimension, with an attached timestamp saying when it was collected.  
 <a href="classmalmo_1_1_timestamped_reward.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timestamped_reward_8h_source.html">TimestampedReward.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a841d33b645fe8b232143f5c70503964f"><td class="memItemLeft" align="right" valign="top"><a id="a841d33b645fe8b232143f5c70503964f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a841d33b645fe8b232143f5c70503964f">TimestampedReward</a> ()</td></tr>
<tr class="memdesc:a841d33b645fe8b232143f5c70503964f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty reward. <br /></td></tr>
<tr class="separator:a841d33b645fe8b232143f5c70503964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb161a041578e044d2d0ef9d9ecb88"><td class="memItemLeft" align="right" valign="top"><a id="ab3bb161a041578e044d2d0ef9d9ecb88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#ab3bb161a041578e044d2d0ef9d9ecb88">TimestampedReward</a> (float reward)</td></tr>
<tr class="memdesc:ab3bb161a041578e044d2d0ef9d9ecb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a single reward float (assumes default dimension of 0) <br /></td></tr>
<tr class="separator:ab3bb161a041578e044d2d0ef9d9ecb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73fd2e77d1eb6cf084be696309d7b89"><td class="memItemLeft" align="right" valign="top"><a id="ab73fd2e77d1eb6cf084be696309d7b89"></a>
<a class="el" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#ab73fd2e77d1eb6cf084be696309d7b89">createFromXML</a> (boost::posix_time::ptime <a class="el" href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">timestamp</a>, std::string xml_string)</td></tr>
<tr class="memdesc:ab73fd2e77d1eb6cf084be696309d7b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from an XML string. <br /></td></tr>
<tr class="separator:ab73fd2e77d1eb6cf084be696309d7b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e9772ea49f655e42144c3d4fe61f6e"><td class="memItemLeft" align="right" valign="top"><a id="a74e9772ea49f655e42144c3d4fe61f6e"></a>
<a class="el" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a74e9772ea49f655e42144c3d4fe61f6e">createFromSimpleString</a> (boost::posix_time::ptime <a class="el" href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">timestamp</a>, std::string simple_string)</td></tr>
<tr class="memdesc:a74e9772ea49f655e42144c3d4fe61f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a simple string. <br /></td></tr>
<tr class="separator:a74e9772ea49f655e42144c3d4fe61f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1de884939d4f3624dfea3c0c47f08e"><td class="memItemLeft" align="right" valign="top"><a id="a6d1de884939d4f3624dfea3c0c47f08e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a6d1de884939d4f3624dfea3c0c47f08e">TimestampedReward</a> (boost::posix_time::ptime <a class="el" href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">timestamp</a>, const <a class="el" href="classmalmo_1_1_reward_x_m_l.html">RewardXML</a> &amp;reward)</td></tr>
<tr class="memdesc:a6d1de884939d4f3624dfea3c0c47f08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from an XML node element. <br /></td></tr>
<tr class="separator:a6d1de884939d4f3624dfea3c0c47f08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c108db307c8f2a16eae4454581ecc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a100c108db307c8f2a16eae4454581ecc">getAsXML</a> (bool prettyPrint) const</td></tr>
<tr class="memdesc:a100c108db307c8f2a16eae4454581ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats as an XML string.  <a href="#a100c108db307c8f2a16eae4454581ecc">More...</a><br /></td></tr>
<tr class="separator:a100c108db307c8f2a16eae4454581ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69ffad01a003af3dd75dc32a16dfd55"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#ab69ffad01a003af3dd75dc32a16dfd55">getAsSimpleString</a> () const</td></tr>
<tr class="memdesc:ab69ffad01a003af3dd75dc32a16dfd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats as a simple string.  <a href="#ab69ffad01a003af3dd75dc32a16dfd55">More...</a><br /></td></tr>
<tr class="separator:ab69ffad01a003af3dd75dc32a16dfd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5549b0346655e9f83b806f8b54310"><td class="memItemLeft" align="right" valign="top"><a id="aabc5549b0346655e9f83b806f8b54310"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#aabc5549b0346655e9f83b806f8b54310">hasValueOnDimension</a> (int dimension) const</td></tr>
<tr class="memdesc:aabc5549b0346655e9f83b806f8b54310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether a reward value is stored on the specified dimension. <br /></td></tr>
<tr class="separator:aabc5549b0346655e9f83b806f8b54310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c72b29408a0a7076c4efa73326baedb"><td class="memItemLeft" align="right" valign="top"><a id="a1c72b29408a0a7076c4efa73326baedb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a1c72b29408a0a7076c4efa73326baedb">getValueOnDimension</a> (int dimension) const</td></tr>
<tr class="memdesc:a1c72b29408a0a7076c4efa73326baedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reward value stored on the specified dimension. <br /></td></tr>
<tr class="separator:a1c72b29408a0a7076c4efa73326baedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800c649c0ea19f9a80c1c3dd2a5702f4"><td class="memItemLeft" align="right" valign="top"><a id="a800c649c0ea19f9a80c1c3dd2a5702f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a800c649c0ea19f9a80c1c3dd2a5702f4">getValue</a> () const</td></tr>
<tr class="memdesc:a800c649c0ea19f9a80c1c3dd2a5702f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reward value stored on dimension zero. By default the reward producers store their output here. <br /></td></tr>
<tr class="separator:a800c649c0ea19f9a80c1c3dd2a5702f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e106fc400095c80937a9878124acad7"><td class="memItemLeft" align="right" valign="top"><a id="a8e106fc400095c80937a9878124acad7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a8e106fc400095c80937a9878124acad7">add</a> (const <a class="el" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a> &amp;other)</td></tr>
<tr class="memdesc:a8e106fc400095c80937a9878124acad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the specified reward structure into this one, adding rewards that are on the same dimension. <br /></td></tr>
<tr class="separator:a8e106fc400095c80937a9878124acad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86ff6ec9ad8ce47d770b22b41dcc650b"><td class="memItemLeft" align="right" valign="top"><a id="a86ff6ec9ad8ce47d770b22b41dcc650b"></a>
boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">timestamp</a></td></tr>
<tr class="memdesc:a86ff6ec9ad8ce47d770b22b41dcc650b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp. <br /></td></tr>
<tr class="separator:a86ff6ec9ad8ce47d770b22b41dcc650b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8c9039d3520141b9243e6a83a9e96450"><td class="memItemLeft" align="right" valign="top"><a id="a8c9039d3520141b9243e6a83a9e96450"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a8c9039d3520141b9243e6a83a9e96450">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a> &amp;tsf)</td></tr>
<tr class="memdesc:a8c9039d3520141b9243e6a83a9e96450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream a readable version, for casual inspection. <br /></td></tr>
<tr class="separator:a8c9039d3520141b9243e6a83a9e96450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A map of int:double storing a value on each dimension, with an attached timestamp saying when it was collected. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab69ffad01a003af3dd75dc32a16dfd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69ffad01a003af3dd75dc32a16dfd55">&#9670;&nbsp;</a></span>getAsSimpleString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::TimestampedReward::getAsSimpleString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats as a simple string. </p>
<dl class="section return"><dt>Returns</dt><dd>The reward in simple string form. </dd></dl>

</div>
</div>
<a id="a100c108db307c8f2a16eae4454581ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100c108db307c8f2a16eae4454581ecc">&#9670;&nbsp;</a></span>getAsXML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::TimestampedReward::getAsXML </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prettyPrint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats as an XML string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prettyPrint</td><td>If true, add indentation and newlines to the XML to make it more readable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reward as an XML string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_timestamped_reward_8h_source.html">TimestampedReward.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
