<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_argument_parser.html">ArgumentParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">malmo::ArgumentParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a0470397e0bdbd04e79420f054bae1529">addOptionalFlag</a>(const std::string &amp;name, const std::string &amp;description)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a36208aff7f1ffc488cf8a773be115620">addOptionalFloatArgument</a>(const std::string &amp;name, const std::string &amp;description, double defaultValue)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a43309406b9e7d0a9148754fa28c70743">addOptionalIntArgument</a>(const std::string &amp;name, const std::string &amp;description, int defaultValue)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a36208f191cd9a9c7efcac0236fda9513">addOptionalStringArgument</a>(const std::string &amp;name, const std::string &amp;description, const std::string &amp;defaultValue)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#aa11f748280243fc6d985c5cba2931662">ArgumentParser</a>(const std::string &amp;title)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a64f2c07a98d93404df771a73b00d9b6b">getFloatArgument</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a9a1649a6cb779c4b454bd101e40c507e">getIntArgument</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a9697050de5f96921c25b9302b8df24b0">getStringArgument</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#a0ca5e0ad71339de0dc005932ead4b56c">getUsage</a>() const</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#add51189539e93f68f3a04c9abdf80b25">parse</a>(const std::vector&lt; std::string &gt; &amp;args)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#aabe2e3d4d11377c6881fd094a14b3146">parseArgs</a>(int argc, const char **argv)</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html#ad38a7e8b64676d4e1dc79ce781eb2d59">receivedArgument</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classmalmo_1_1_argument_parser.html">malmo::ArgumentParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
