<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_timestamped_reward.html">TimestampedReward</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">malmo::TimestampedReward Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a8e106fc400095c80937a9878124acad7">add</a>(const TimestampedReward &amp;other)</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a74e9772ea49f655e42144c3d4fe61f6e">createFromSimpleString</a>(boost::posix_time::ptime timestamp, std::string simple_string)</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#ab73fd2e77d1eb6cf084be696309d7b89">createFromXML</a>(boost::posix_time::ptime timestamp, std::string xml_string)</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#ab69ffad01a003af3dd75dc32a16dfd55">getAsSimpleString</a>() const</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a100c108db307c8f2a16eae4454581ecc">getAsXML</a>(bool prettyPrint) const</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a800c649c0ea19f9a80c1c3dd2a5702f4">getValue</a>() const</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a1c72b29408a0a7076c4efa73326baedb">getValueOnDimension</a>(int dimension) const</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#aabc5549b0346655e9f83b806f8b54310">hasValueOnDimension</a>(int dimension) const</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a8c9039d3520141b9243e6a83a9e96450">operator&lt;&lt;</a>(std::ostream &amp;os, const TimestampedReward &amp;tsf)</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a86ff6ec9ad8ce47d770b22b41dcc650b">timestamp</a></td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a841d33b645fe8b232143f5c70503964f">TimestampedReward</a>()</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#ab3bb161a041578e044d2d0ef9d9ecb88">TimestampedReward</a>(float reward)</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html#a6d1de884939d4f3624dfea3c0c47f08e">TimestampedReward</a>(boost::posix_time::ptime timestamp, const RewardXML &amp;reward)</td><td class="entry"><a class="el" href="classmalmo_1_1_timestamped_reward.html">malmo::TimestampedReward</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
