<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">MissionEndedXML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">malmo::MissionEndedXML Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AGENT_QUIT</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENDED</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHumanReadableStatus</b>() (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReward</b>() (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStatus</b>() (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MissionEndedXML</b>(std::string xml_text) (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOD_CONNECTION_FAILED</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MOD_CRASHED</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOD_FAILED_TO_CREATE_WORLD</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MOD_FAILED_TO_INSTANTIATE_HANDLERS</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOD_HAS_NO_AGENT_AVAILABLE</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MOD_HAS_NO_WORLD_LOADED</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MOD_SERVER_ABORTED_MISSION</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MOD_SERVER_UNREACHABLE</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PLAYER_DIED</b> (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toXml</b>() const (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>videoDataAttributes</b>() (defined in <a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_mission_ended_x_m_l.html">malmo::MissionEndedXML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
