<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::ParameterSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_parameter_set.html">ParameterSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmalmo_1_1_parameter_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::ParameterSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which contains a list of key/value parameters for a mission.  
 <a href="classmalmo_1_1_parameter_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_parameter_set_8h_source.html">ParameterSet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a714183635b15e1db3ae0cdb4319a0b"><td class="memItemLeft" align="right" valign="top"><a id="a7a714183635b15e1db3ae0cdb4319a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a7a714183635b15e1db3ae0cdb4319a0b">ParameterSet</a> ()</td></tr>
<tr class="memdesc:a7a714183635b15e1db3ae0cdb4319a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a parameter set. <br /></td></tr>
<tr class="separator:a7a714183635b15e1db3ae0cdb4319a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e3edbd124c387219c61b8135e92e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#ab49e3edbd124c387219c61b8135e92e0">ParameterSet</a> (const boost::property_tree::ptree parameters)</td></tr>
<tr class="memdesc:ab49e3edbd124c387219c61b8135e92e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a parameter set using the provided property tree.  <a href="#ab49e3edbd124c387219c61b8135e92e0">More...</a><br /></td></tr>
<tr class="separator:ab49e3edbd124c387219c61b8135e92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c5332663523d81804bd22924eb1fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#ab5c5332663523d81804bd22924eb1fe1">ParameterSet</a> (const std::string &amp;json)</td></tr>
<tr class="memdesc:ab5c5332663523d81804bd22924eb1fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a parameter set from the provided JSON string.  <a href="#ab5c5332663523d81804bd22924eb1fe1">More...</a><br /></td></tr>
<tr class="separator:ab5c5332663523d81804bd22924eb1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcaf606a29bfbe506d810c49812e4ed"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a5dcaf606a29bfbe506d810c49812e4ed">toJson</a> ()</td></tr>
<tr class="memdesc:a5dcaf606a29bfbe506d810c49812e4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a JSON representation of the parameter set.  <a href="#a5dcaf606a29bfbe506d810c49812e4ed">More...</a><br /></td></tr>
<tr class="separator:a5dcaf606a29bfbe506d810c49812e4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef4e3036bc1783d45b97b7fa1e9425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a12ef4e3036bc1783d45b97b7fa1e9425">set</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:a12ef4e3036bc1783d45b97b7fa1e9425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a key as a string.  <a href="#a12ef4e3036bc1783d45b97b7fa1e9425">More...</a><br /></td></tr>
<tr class="separator:a12ef4e3036bc1783d45b97b7fa1e9425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9292e739bf215d9f09648a2dc6b71062"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a9292e739bf215d9f09648a2dc6b71062">get</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a9292e739bf215d9f09648a2dc6b71062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a key as a string.  <a href="#a9292e739bf215d9f09648a2dc6b71062">More...</a><br /></td></tr>
<tr class="separator:a9292e739bf215d9f09648a2dc6b71062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e892c56575de94d2fafb57c4047ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#aa8e892c56575de94d2fafb57c4047ac6">setInt</a> (const std::string &amp;key, const int value)</td></tr>
<tr class="memdesc:aa8e892c56575de94d2fafb57c4047ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a key as an integer.  <a href="#aa8e892c56575de94d2fafb57c4047ac6">More...</a><br /></td></tr>
<tr class="separator:aa8e892c56575de94d2fafb57c4047ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8d147da5d6af10b14678180dde51f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a7df8d147da5d6af10b14678180dde51f">getInt</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a7df8d147da5d6af10b14678180dde51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a key as an integer.  <a href="#a7df8d147da5d6af10b14678180dde51f">More...</a><br /></td></tr>
<tr class="separator:a7df8d147da5d6af10b14678180dde51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9753e538e4a3750bc9f0eb428fac3fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a9753e538e4a3750bc9f0eb428fac3fad">setDouble</a> (const std::string &amp;key, const double value)</td></tr>
<tr class="memdesc:a9753e538e4a3750bc9f0eb428fac3fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a key as a double.  <a href="#a9753e538e4a3750bc9f0eb428fac3fad">More...</a><br /></td></tr>
<tr class="separator:a9753e538e4a3750bc9f0eb428fac3fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb8c2f96bb4d655dc01b4f2aa4487d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a5cdb8c2f96bb4d655dc01b4f2aa4487d">getDouble</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a5cdb8c2f96bb4d655dc01b4f2aa4487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a key as a double.  <a href="#a5cdb8c2f96bb4d655dc01b4f2aa4487d">More...</a><br /></td></tr>
<tr class="separator:a5cdb8c2f96bb4d655dc01b4f2aa4487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35caf04af91a1d09ea288ff973b7daf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a35caf04af91a1d09ea288ff973b7daf5">setBool</a> (const std::string &amp;key, const bool value)</td></tr>
<tr class="memdesc:a35caf04af91a1d09ea288ff973b7daf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a key as a boolean.  <a href="#a35caf04af91a1d09ea288ff973b7daf5">More...</a><br /></td></tr>
<tr class="separator:a35caf04af91a1d09ea288ff973b7daf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f929c9947458d7493f61fa837075a62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a4f929c9947458d7493f61fa837075a62">getBool</a> (const std::string &amp;key) const</td></tr>
<tr class="memdesc:a4f929c9947458d7493f61fa837075a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a key as a boolean.  <a href="#a4f929c9947458d7493f61fa837075a62">More...</a><br /></td></tr>
<tr class="separator:a4f929c9947458d7493f61fa837075a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae384b3c60a9cb790350c1e90689591cb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#ae384b3c60a9cb790350c1e90689591cb">keys</a> () const</td></tr>
<tr class="memdesc:ae384b3c60a9cb790350c1e90689591cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the keys in the parameter set.  <a href="#ae384b3c60a9cb790350c1e90689591cb">More...</a><br /></td></tr>
<tr class="separator:ae384b3c60a9cb790350c1e90689591cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636caf65f164af666cba5f151032a322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a636caf65f164af666cba5f151032a322">setIterationCount</a> (const int iteration_count)</td></tr>
<tr class="memdesc:a636caf65f164af666cba5f151032a322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of iterations that these parameters should be tested.  <a href="#a636caf65f164af666cba5f151032a322">More...</a><br /></td></tr>
<tr class="separator:a636caf65f164af666cba5f151032a322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4293367d200cd2b406edc9eec46c3a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmalmo_1_1_parameter_set.html#a4293367d200cd2b406edc9eec46c3a3e">getIterationCount</a> () const</td></tr>
<tr class="memdesc:a4293367d200cd2b406edc9eec46c3a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of iterations that these parameters should be tested.  <a href="#a4293367d200cd2b406edc9eec46c3a3e">More...</a><br /></td></tr>
<tr class="separator:a4293367d200cd2b406edc9eec46c3a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which contains a list of key/value parameters for a mission. </p>
<p>Only supports a flat hierarchy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab49e3edbd124c387219c61b8135e92e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49e3edbd124c387219c61b8135e92e0">&#9670;&nbsp;</a></span>ParameterSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">malmo::ParameterSet::ParameterSet </td>
          <td>(</td>
          <td class="paramtype">const boost::property_tree::ptree&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a parameter set using the provided property tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>A property tree containing the parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5c5332663523d81804bd22924eb1fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c5332663523d81804bd22924eb1fe1">&#9670;&nbsp;</a></span>ParameterSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">malmo::ParameterSet::ParameterSet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a parameter set from the provided JSON string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A JSON string describing the parameter set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9292e739bf215d9f09648a2dc6b71062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9292e739bf215d9f09648a2dc6b71062">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::ParameterSet::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a key as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The parameter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the key. </dd></dl>

</div>
</div>
<a id="a4f929c9947458d7493f61fa837075a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f929c9947458d7493f61fa837075a62">&#9670;&nbsp;</a></span>getBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool malmo::ParameterSet::getBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a key as a boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The parameter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The key value. </dd></dl>

</div>
</div>
<a id="a5cdb8c2f96bb4d655dc01b4f2aa4487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdb8c2f96bb4d655dc01b4f2aa4487d">&#9670;&nbsp;</a></span>getDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double malmo::ParameterSet::getDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a key as a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The parameter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The key value. </dd></dl>

</div>
</div>
<a id="a7df8d147da5d6af10b14678180dde51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df8d147da5d6af10b14678180dde51f">&#9670;&nbsp;</a></span>getInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::ParameterSet::getInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of a key as an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The parameter name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The key value. </dd></dl>

</div>
</div>
<a id="a4293367d200cd2b406edc9eec46c3a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4293367d200cd2b406edc9eec46c3a3e">&#9670;&nbsp;</a></span>getIterationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int malmo::ParameterSet::getIterationCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of iterations that these parameters should be tested. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of iterations. </dd></dl>

</div>
</div>
<a id="ae384b3c60a9cb790350c1e90689591cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae384b3c60a9cb790350c1e90689591cb">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; malmo::ParameterSet::keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the keys in the parameter set. </p>
<dl class="section return"><dt>Returns</dt><dd>The keys as a list of strings. </dd></dl>

</div>
</div>
<a id="a12ef4e3036bc1783d45b97b7fa1e9425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef4e3036bc1783d45b97b7fa1e9425">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ParameterSet::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a key as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The parameter name. </td></tr>
    <tr><td class="paramname">value</td><td>The parameter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35caf04af91a1d09ea288ff973b7daf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35caf04af91a1d09ea288ff973b7daf5">&#9670;&nbsp;</a></span>setBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ParameterSet::setBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a key as a boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The parameter name. </td></tr>
    <tr><td class="paramname">value</td><td>The parameter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9753e538e4a3750bc9f0eb428fac3fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9753e538e4a3750bc9f0eb428fac3fad">&#9670;&nbsp;</a></span>setDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ParameterSet::setDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a key as a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The parameter name. </td></tr>
    <tr><td class="paramname">value</td><td>The parameter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8e892c56575de94d2fafb57c4047ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e892c56575de94d2fafb57c4047ac6">&#9670;&nbsp;</a></span>setInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ParameterSet::setInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a key as an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The parameter name. </td></tr>
    <tr><td class="paramname">value</td><td>The parameter value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a636caf65f164af666cba5f151032a322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636caf65f164af666cba5f151032a322">&#9670;&nbsp;</a></span>setIterationCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ParameterSet::setIterationCount </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>iteration_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of iterations that these parameters should be tested. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration_count</td><td>The number of iterations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dcaf606a29bfbe506d810c49812e4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcaf606a29bfbe506d810c49812e4ed">&#9670;&nbsp;</a></span>toJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string malmo::ParameterSet::toJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a JSON representation of the parameter set. </p>
<dl class="section return"><dt>Returns</dt><dd>A JSON string representing the parameter set. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_parameter_set_8h_source.html">ParameterSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
