<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="classmalmo_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">malmo::Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_logger.html#a579442f7d897330d2ec524f6f2dee37b">appendToLog</a>(LoggingSeverityLevel severity_level, const std::string &amp;message)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear_backlog</b>() (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLogger</b>() (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indent</b>() (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_AGENTHOST</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOG_ALL</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_ALL_COMPONENTS</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOG_ERRORS</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_FINE</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOG_INFO</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_OBJECTLIFETIME</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOG_OFF</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_RECORDING</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log_spooler</b>(Logger *logger) (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log_spooler</b> (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOG_TCP</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_TRACE</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOG_VIDEO</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_WARNINGS</b> enum value (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Logger</b>() (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Logger</b>(const malmo::Logger &amp;)=delete (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoggerLifetimeTracker</b> (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_logger.html#a3dd9629c1f7260cd64e3925fb13eea90">LoggingComponent</a> enum name</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_logger.html#a3e1f4546121d7847f51b22d6be701a38">LoggingSeverityLevel</a> enum name</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogSection</b> (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>performWrite</b>(const std::string &amp;logline) (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(Args &amp;&amp;...args) (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setComponent</b>(LoggingComponent component, bool enable_logging) (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFilename</b>(const std::string &amp;file) (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmalmo_1_1_logger.html#a3a64f1ade9b199c846ddbc496da2674a">setLogging</a>(const std::string &amp;filename, LoggingSeverityLevel severity_level)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmalmo_1_1_logger.html#a6aac0ae00e88143219350e3fabc53ddd">setLoggingComponent</a>(LoggingComponent component, bool enable_logging)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSeverityLevel</b>(LoggingSeverityLevel level) (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unindent</b>() (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Logger</b>() (defined in <a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a>)</td><td class="entry"><a class="el" href="classmalmo_1_1_logger.html">malmo::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
