<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Installing dependencies for Linux</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Installing dependencies for Linux </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For a minimal installation of running a python agent, follow step 1.</p>
<h3>1. Install dependencies available from the standard repositories:</h3>
<p>On Ubuntu 16.04:</p>
<p><code>sudo apt-get install libboost-all-dev libpython3.5 openjdk-8-jdk ffmpeg python-tk python-imaging-tk</code></p>
<p><code>sudo update-ca-certificates -f</code> (<a href="http://stackoverflow.com/a/29313285/126823">http://stackoverflow.com/a/29313285/126823</a>)</p>
<p>On Debian 8:</p>
<p><code>sudo apt-get install libboost-all-dev libpython3.4 openjdk-8-jdk libav-tools python-tk python-imaging-tk</code></p>
<p><code>sudo update-ca-certificates -f</code> (<a href="http://stackoverflow.com/a/29313285/126823">http://stackoverflow.com/a/29313285/126823</a>)</p>
<p>On Fedora 26:</p>
<p><code>su -c 'dnf install <a href="http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$">http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$</a>(rpm -E fedora).noarch.rpm <a href="http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$">http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$</a>(rpm -E fedora).noarch.rpm'</code> (for ffmpeg)</p>
<p><code>sudo dnf install python java-1.8.0-openjdk ffmpeg tkinter python-pillow-tk</code></p>
<p>On CentOS 7:</p>
<p><code>sudo yum install -y java-1.8.0-openjdk-devel ffmpeg python34-tkinter</code></p>
<h3>2. Optional: Install ALE:</h3>
<p>If you want to use the Atari Learning Environment as an alternative back-end to Minecraft, you need a build that includes "_withALE" and will need to install ALE as described here. If you don't want to use ALE then use a build that doesn't have "_withALE".</p>
<ol type="1">
<li><code>git clone <a href="https://github.com/mgbellemare/Arcade-Learning-Environment.git">https://github.com/mgbellemare/Arcade-Learning-Environment.git</a> ~/ALE</code></li>
<li>If you want a GUI, you need to install SDL: <code>sudo apt-get install libsdl1.2-dev</code></li>
<li>Make sure you have cmake installed: <code>sudo apt-get install cmake</code></li>
</ol>
<p>Then:</p>
<p><code>cd ~/ALE</code></p>
<p><code>git checkout ed3431185a527c81e73f2d71c6c2a9eaec6c3f12 .</code></p>
<p><code>cmake -DUSE_SDL=ON -DUSE_RLGLUE=OFF -DBUILD_EXAMPLES=ON -DCMAKE_BUILD_TYPE=RELEASE .</code></p>
<p><code>make</code></p>
<p>(If you don't want a GUI, use <code>-DUSE_SDL=OFF</code>, or leave it unspecified - it's off by default.)</p>
<ol type="1">
<li>You will need to put ~/ALE on your LD_LIBRARY_PATH so that Malmo can find libAle.so: Add <code>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/ALE/</code> to your ~/.bashrc <code>source ~/.bashrc</code></li>
</ol>
<h3>3. Set the MALMO_XSD_PATH to the location of the schemas:</h3>
<ol type="1">
<li>If you have not already done so, unzip the Malmo zip to some location (e.g. your home folder).</li>
<li>Add <code>export MALMO_XSD_PATH=~/MalmoPlatform/Schemas</code> (or your Schemas location) to your <code>~/.bashrc</code> and do <code>source ~/.bashrc</code></li>
<li>When you update Malmo you will need to update the MALMO_XSD_PATH too.</li>
</ol>
<h3>4. Optional: Install required Python modules:</h3>
<p>If you want to use the python samples, you will need:</p>
<ol type="1">
<li>pip install future</li>
<li>pip install pillow </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
