<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">TimestampedVideoFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">malmo::TimestampedVideoFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_MAX_FRAME_TYPE</b> enum value (defined in <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_MIN_FRAME_TYPE</b> enum value (defined in <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a0d84d5f94e6a1dacc25c1c99c28af0fc">channels</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2a0eb6976dc320838e38eb526b35c48f1a">COLOUR_MAP</a> enum value</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2a88313c1104a5fd0dc39c27becf2557d1">DEPTH_MAP</a> enum value</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FRAME_HEADER_SIZE</b> (defined in <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ae91b65922d0c3537d35a32cedd9eea7c">frametype</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">FrameType</a> enum name</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a9e9eb376b7a6a64e9931962a8dab5dae">height</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515ab07e0b4b6969aaa6e0975c33022185f4">IDENTITY</a> enum value</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2a8961d7e70c09648f54fb370c0ac78da5">LUMINANCE</a> enum value</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ntoh_float</b>(uint32_t value) const (defined in <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const TimestampedVideoFrame &amp;other) const (defined in <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#aeab0128684422b4638df723131f8519d">pitch</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ab1b01979d9bdb998ee7830c4865f52c2">pixels</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515a5f4970c37a69c2cf417ef07a7feaaef8">RAW_BMP</a> enum value</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515a814dd49d492ea1aba42588c517e73ad3">REVERSE_SCANLINE</a> enum value</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a936624e341aab8a7f9aa2ea92a3cea5b">timestamp</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimestampedVideoFrame</b>() (defined in <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TimestampedVideoFrame</b>(short width, short height, short channels, TimestampedUnsignedCharVector &amp;message, Transform transform=IDENTITY, FrameType frametype=VIDEO) (defined in <a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a72f071afb831b7e2036255229d676515">Transform</a> enum name</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2ac48bf8ddfa9c219fda933d0b61745f1a">VIDEO</a> enum value</td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#aa594366f1adcad9dededcbbaa00f1095">width</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a658a8b3d24d3f424dca6699e65eb7961">xPos</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a65986edaef6bed1171fbc8cc00258c53">yaw</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a1210ac4aafccb9c2962153d6148a3cbb">yPos</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#ae91080886507f1883784f1de35118b27">zPos</a></td><td class="entry"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html">malmo::TimestampedVideoFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
