<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="structmalmo_1_1_world_state.html">WorldState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">malmo::WorldState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#aff6c58b311b2431a31a06dc6065ffb14">clear</a>()</td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#a49a5a0196a9742695bc823094e2ba141">errors</a></td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#ad832be3fee2a7da398c3158273d337f2">has_mission_begun</a></td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#a144adc14861cd5ae4e755163b321d289">is_mission_running</a></td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#a9d6081da7dc2f6c078e8eed037a5ab44">mission_control_messages</a></td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#a0914aa2fb9c7062c68f90c787d7cdcb5">number_of_observations_since_last_state</a></td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#ae03b49ef4aee4b54fc279c2c35e85958">number_of_rewards_since_last_state</a></td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#aad86d8f9429e29788f147a0b0738b514">number_of_video_frames_since_last_state</a></td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#aae8cc225c670ff4b04b6eaf5796886cf">observations</a></td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#a44acde3fb3d195fbacb211a7d1aa9b02">rewards</a></td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html#a2d2c915c1aa01eb3856924b35ae02591">video_frames</a></td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WorldState</b>() (defined in <a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a>)</td><td class="entry"><a class="el" href="structmalmo_1_1_world_state.html">malmo::WorldState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
