<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::ClientPool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="structmalmo_1_1_client_pool.html">ClientPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structmalmo_1_1_client_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::ClientPool Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pool of expected network locations of Mod clients.  
 <a href="structmalmo_1_1_client_pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_pool_8h_source.html">ClientPool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e6deb0543b651e7c72f6de205d199b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_client_pool.html#a1e6deb0543b651e7c72f6de205d199b2">add</a> (const <a class="el" href="structmalmo_1_1_client_info.html">ClientInfo</a> &amp;client_info)</td></tr>
<tr class="memdesc:a1e6deb0543b651e7c72f6de205d199b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a client to the pool.  <a href="#a1e6deb0543b651e7c72f6de205d199b2">More...</a><br /></td></tr>
<tr class="separator:a1e6deb0543b651e7c72f6de205d199b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee937a22685ef66dfab6a4a65d56166f"><td class="memItemLeft" align="right" valign="top"><a id="aee937a22685ef66dfab6a4a65d56166f"></a>
std::vector&lt; boost::shared_ptr&lt; <a class="el" href="structmalmo_1_1_client_info.html">ClientInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_client_pool.html#aee937a22685ef66dfab6a4a65d56166f">clients</a></td></tr>
<tr class="memdesc:aee937a22685ef66dfab6a4a65d56166f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of clients. <br /></td></tr>
<tr class="separator:aee937a22685ef66dfab6a4a65d56166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af885e49fc6deb14ffc995c2613c72904"><td class="memItemLeft" align="right" valign="top"><a id="af885e49fc6deb14ffc995c2613c72904"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structmalmo_1_1_client_pool.html">ClientPool</a> &amp;cp)</td></tr>
<tr class="separator:af885e49fc6deb14ffc995c2613c72904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pool of expected network locations of Mod clients. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e6deb0543b651e7c72f6de205d199b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6deb0543b651e7c72f6de205d199b2">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::ClientPool::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmalmo_1_1_client_info.html">ClientInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>client_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a client to the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_info</td><td>The client information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_client_pool_8h_source.html">ClientPool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
