<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::MissionRecordSpec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structmalmo_1_1_mission_record_spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::MissionRecordSpec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the type of data that should be recorded from the mission.  
 <a href="structmalmo_1_1_mission_record_spec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mission_record_spec_8h_source.html">MissionRecordSpec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b059f0cc93df4c2848d522bfddc7fbd"><td class="memItemLeft" align="right" valign="top"><a id="a0b059f0cc93df4c2848d522bfddc7fbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a0b059f0cc93df4c2848d522bfddc7fbd">MissionRecordSpec</a> ()</td></tr>
<tr class="memdesc:a0b059f0cc93df4c2848d522bfddc7fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty mission record specification, saying that nothing should be recorded. <br /></td></tr>
<tr class="separator:a0b059f0cc93df4c2848d522bfddc7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b521ace513713f5bcc1fd1bf371344c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a9b521ace513713f5bcc1fd1bf371344c">MissionRecordSpec</a> (std::string destination)</td></tr>
<tr class="memdesc:a9b521ace513713f5bcc1fd1bf371344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a mission record with a target file (e.g.  <a href="#a9b521ace513713f5bcc1fd1bf371344c">More...</a><br /></td></tr>
<tr class="separator:a9b521ace513713f5bcc1fd1bf371344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e024b672763bd7130a841128bff0336"><td class="memItemLeft" align="right" valign="top"><a id="a1e024b672763bd7130a841128bff0336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a1e024b672763bd7130a841128bff0336">setDestination</a> (const std::string &amp;destination)</td></tr>
<tr class="memdesc:a1e024b672763bd7130a841128bff0336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the destination for the recording. <br /></td></tr>
<tr class="separator:a1e024b672763bd7130a841128bff0336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a25b0709327867295d2ce21d8b086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_record_spec.html#abb9a25b0709327867295d2ce21d8b086">recordMP4</a> (int frames_per_second, int64_t bit_rate)</td></tr>
<tr class="memdesc:abb9a25b0709327867295d2ce21d8b086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that video be recorded, for <em>each</em> video producer, at the specified quality.  <a href="#abb9a25b0709327867295d2ce21d8b086">More...</a><br /></td></tr>
<tr class="separator:abb9a25b0709327867295d2ce21d8b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c69da74640e54376ca872ef2ad5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a0d9c69da74640e54376ca872ef2ad5bd">recordMP4</a> (<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">TimestampedVideoFrame::FrameType</a> type, int frames_per_second, int64_t bit_rate, bool drop_input_frames)</td></tr>
<tr class="memdesc:a0d9c69da74640e54376ca872ef2ad5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that video be recorded, for the specified video producer, at the specified quality.  <a href="#a0d9c69da74640e54376ca872ef2ad5bd">More...</a><br /></td></tr>
<tr class="separator:a0d9c69da74640e54376ca872ef2ad5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538c44a9cfe0a85cd8c10d42099adcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_record_spec.html#ac538c44a9cfe0a85cd8c10d42099adcf">recordBitmaps</a> (<a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">TimestampedVideoFrame::FrameType</a> type)</td></tr>
<tr class="memdesc:ac538c44a9cfe0a85cd8c10d42099adcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that video be recorded, for the specified video producer, in individual bitmap frames.  <a href="#ac538c44a9cfe0a85cd8c10d42099adcf">More...</a><br /></td></tr>
<tr class="separator:ac538c44a9cfe0a85cd8c10d42099adcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82e253a82193f6c6660a5a04860aad"><td class="memItemLeft" align="right" valign="top"><a id="a3f82e253a82193f6c6660a5a04860aad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a3f82e253a82193f6c6660a5a04860aad">recordObservations</a> ()</td></tr>
<tr class="memdesc:a3f82e253a82193f6c6660a5a04860aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that observations be recorded. <br /></td></tr>
<tr class="separator:a3f82e253a82193f6c6660a5a04860aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c319a7804ce31e05978916083fb4b"><td class="memItemLeft" align="right" valign="top"><a id="a953c319a7804ce31e05978916083fb4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a953c319a7804ce31e05978916083fb4b">recordRewards</a> ()</td></tr>
<tr class="memdesc:a953c319a7804ce31e05978916083fb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that rewards be recorded. <br /></td></tr>
<tr class="separator:a953c319a7804ce31e05978916083fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7684f3b5371111753af55c472c7e986"><td class="memItemLeft" align="right" valign="top"><a id="ac7684f3b5371111753af55c472c7e986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_record_spec.html#ac7684f3b5371111753af55c472c7e986">recordCommands</a> ()</td></tr>
<tr class="memdesc:ac7684f3b5371111753af55c472c7e986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests that commands be recorded. <br /></td></tr>
<tr class="separator:ac7684f3b5371111753af55c472c7e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5bbb7fb58a1722262f3f801ffa55b8"><td class="memItemLeft" align="right" valign="top"><a id="a5b5bbb7fb58a1722262f3f801ffa55b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_mission_record_spec.html#a5b5bbb7fb58a1722262f3f801ffa55b8">isRecording</a> () const</td></tr>
<tr class="memdesc:a5b5bbb7fb58a1722262f3f801ffa55b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are we recording anything? <br /></td></tr>
<tr class="separator:a5b5bbb7fb58a1722262f3f801ffa55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3eaae84af864a7aa15f12cd4505b2f6f"><td class="memItemLeft" align="right" valign="top"><a id="a3eaae84af864a7aa15f12cd4505b2f6f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>MissionRecord</b></td></tr>
<tr class="separator:a3eaae84af864a7aa15f12cd4505b2f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb43c686a92b1db7e2b8d62f1f8589c6"><td class="memItemLeft" align="right" valign="top"><a id="aeb43c686a92b1db7e2b8d62f1f8589c6"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="structmalmo_1_1_mission_record_spec.html">MissionRecordSpec</a> &amp;msp)</td></tr>
<tr class="separator:aeb43c686a92b1db7e2b8d62f1f8589c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the type of data that should be recorded from the mission. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b521ace513713f5bcc1fd1bf371344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b521ace513713f5bcc1fd1bf371344c">&#9670;&nbsp;</a></span>MissionRecordSpec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">malmo::MissionRecordSpec::MissionRecordSpec </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a mission record with a target file (e.g. </p>
<p>'data.tgz'). By default, nothing is recorded. Use the other functions to specify what channels should be recorded. WARNING: You cannot re-use the instance of MissionRecordSpec - make a new one per call to AgentHost.startMission. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>Filename to save to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac538c44a9cfe0a85cd8c10d42099adcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac538c44a9cfe0a85cd8c10d42099adcf">&#9670;&nbsp;</a></span>recordBitmaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionRecordSpec::recordBitmaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">TimestampedVideoFrame::FrameType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests that video be recorded, for the specified video producer, in individual bitmap frames. </p>
<p>Bitmaps and MP4 cannot both be recorded for a given video producer; whichever is called last out of recordMP4 and recordBitmaps will take effect. </p>

</div>
</div>
<a id="abb9a25b0709327867295d2ce21d8b086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a25b0709327867295d2ce21d8b086">&#9670;&nbsp;</a></span>recordMP4() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionRecordSpec::recordMP4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames_per_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>bit_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests that video be recorded, for <em>each</em> video producer, at the specified quality. </p>
<p>Ensure that the width of the video requested is divisible by 4, and the height of the video requested is divisible by 2. Bitmaps and MP4 cannot both be recorded for a given video producer; whichever is called last out of recordMP4 and recordBitmaps will take effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames_per_second</td><td>The number of frames to record per second. e.g. 20. </td></tr>
    <tr><td class="paramname">bit_rate</td><td>The bit rate to record at. e.g. 400000 for 400kbps. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d9c69da74640e54376ca872ef2ad5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9c69da74640e54376ca872ef2ad5bd">&#9670;&nbsp;</a></span>recordMP4() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void malmo::MissionRecordSpec::recordMP4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmalmo_1_1_timestamped_video_frame.html#a6016177a24884e003e9696bcfcf172a2">TimestampedVideoFrame::FrameType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames_per_second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>bit_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drop_input_frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests that video be recorded, for the specified video producer, at the specified quality. </p>
<p>Ensure that the width of the video requested is divisible by 4, and the height of the video requested is divisible by 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames_per_second</td><td>The number of frames to output per second. e.g. 24. </td></tr>
    <tr><td class="paramname">bit_rate</td><td>The bit rate to record at. e.g. 400000 for 400kbps. </td></tr>
    <tr><td class="paramname">drop_input_frames</td><td>If true, will drop input frames to match frames_per_second (default behaviour) - pass false to avoid losing data. Bitmaps and MP4 cannot both be recorded for a given video producer; whichever is called last out of recordMP4 and recordBitmaps will take effect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_mission_record_spec_8h_source.html">MissionRecordSpec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
