<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Malmo: malmo::TimestampedUnsignedCharVector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Malmo
   &#160;<span id="projectnumber">0.37.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>malmo</b></li><li class="navelem"><a class="el" href="structmalmo_1_1_timestamped_unsigned_char_vector.html">TimestampedUnsignedCharVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmalmo_1_1_timestamped_unsigned_char_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">malmo::TimestampedUnsignedCharVector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of unsigned chars with an attached timestamp saying when it was collected.  
 <a href="structmalmo_1_1_timestamped_unsigned_char_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timestamped_unsigned_char_vector_8h_source.html">TimestampedUnsignedCharVector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0de7bda182b0265b2cd49d9f3b1a08c8"><td class="memItemLeft" align="right" valign="top"><a id="a0de7bda182b0265b2cd49d9f3b1a08c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimestampedUnsignedCharVector</b> (boost::posix_time::ptime <a class="el" href="structmalmo_1_1_timestamped_unsigned_char_vector.html#a4eda68e7fe7c7b81b3eb470e3f951d85">timestamp</a>, std::vector&lt; unsigned char &gt; <a class="el" href="structmalmo_1_1_timestamped_unsigned_char_vector.html#a95698d9ec8d2c1a706226a81ef888bc5">data</a>)</td></tr>
<tr class="separator:a0de7bda182b0265b2cd49d9f3b1a08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4eda68e7fe7c7b81b3eb470e3f951d85"><td class="memItemLeft" align="right" valign="top"><a id="a4eda68e7fe7c7b81b3eb470e3f951d85"></a>
boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_unsigned_char_vector.html#a4eda68e7fe7c7b81b3eb470e3f951d85">timestamp</a></td></tr>
<tr class="memdesc:a4eda68e7fe7c7b81b3eb470e3f951d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp. <br /></td></tr>
<tr class="separator:a4eda68e7fe7c7b81b3eb470e3f951d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95698d9ec8d2c1a706226a81ef888bc5"><td class="memItemLeft" align="right" valign="top"><a id="a95698d9ec8d2c1a706226a81ef888bc5"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalmo_1_1_timestamped_unsigned_char_vector.html#a95698d9ec8d2c1a706226a81ef888bc5">data</a></td></tr>
<tr class="memdesc:a95698d9ec8d2c1a706226a81ef888bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of unsigned char values. <br /></td></tr>
<tr class="separator:a95698d9ec8d2c1a706226a81ef888bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of unsigned chars with an attached timestamp saying when it was collected. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Malmo/src/<a class="el" href="_timestamped_unsigned_char_vector_8h_source.html">TimestampedUnsignedCharVector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 5 2018 16:08:01 for Project Malmo by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
